RPC-Link/MainWindow.xaml

<Controls:MetroWindow x:Name="mwMainWindow" x:Class="RPC_Link.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ResizeMode="CanMinimize"
                      Title="Diskodi - Kodi Scrobbler for Discord v0.5"
                      Height="350"
                      Width="525">
    
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Kodi RPC Address"  Grid.Column="0" Grid.Row="0"  />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Port"  Grid.Column="0" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="User"  Grid.Column="0" Grid.Row="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding User, UpdateSourceTrigger=PropertyChanged}"  />

        <TextBlock Text="Password"  Grid.Column="0" Grid.Row="3" />
        <PasswordBox Grid.Column="1" Grid.Row="3" PasswordChanged="OnPasswordChanged" />

        <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="8" />

        <Button Content="Save Settings" Click="Save_Settings" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" />
        
        <tb:TaskbarIcon
                    Visibility="Visible"
                    ToolTipText="Diskodi"
                    IconSource="Content/rpc-logo.ico"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
                    TrayMouseDoubleClick="Show_Window"
        />

    </Grid>

</Controls:MetroWindow>
